* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.content-item {
  background-color: #EEEEEE;
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  /*以下訂正追加*/
  position: relative;
}

.content-img {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.content-item2 {
  background-color: #EEEEEE;
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}

.content-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.content-item3 {
  background-color: #EEEEEE;
  width: 300px;
  padding: 10px;
  position: relative;
}

.content-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step {
  background-color: #FF9A4B;
  /*display: inline-block;*/
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.text-heading {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {

  main {
    width: 100%;
    width: 90%;
    display: block;
  }

  .content-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .content-item2 {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .content-item3 {
    width: 100%;
    margin-right: 0;
  }
}









